<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Clicker</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main id="principal">
      <div id="container">
        <div id="dinheiros">
            <img src="imagens/dinheiros.jpg" alt="" id="imagem">
        </div>
        <div id="carteira">
          <p>Saldo: <span id="valorCarteira">0</span> dinheiros</p>
        </div>
        <div id="ganhos">
          <p>Você está ganhando <span id="ganhoSegundo"></span> dinheiros por segundo</p>
          <br />
          <p>Você ganha <span id="ganhoClique">0</span> dinheiros a cada clique</p>
        </div>
      </div>
      <div id="caixas">
        <div class="melhorias" id="upgrade1">
          <h1>Minerador</h1>
          <img src="imagens/mineirador.jpg" alt="" />
          <p>Preço:<span id="precoMinerador"></span></p>
          <p>Possui: <span id="possuiMinerador"></span></p>
          <p>Recebe +1 por Clique</p> 
          <p>Recebe +0 por Segundo</p>         
          <input type="button" value="Comprar" onclick="comprarMinerador()"/>
        </div>
        <div class="melhorias" id="upgrade2">
          <h1>Robô</h1>
          <img src="imagens/robo.jpg" alt="" />
          <p>Preço: <span id="precoRobo"></span></p>
          <p>Possui: <span id="possuiRobo"></span></p>
          <p>Recebe +1 por Clique</p> 
          <p>Recebe +1 por Segundo</p>
          <input type="button" value="Comprar" onclick="comprarRobo()"/>
        </div>
        <div class="melhorias" id="upgrade3">
          <h1>Lojinhas</h1>
          <img src="imagens/lojinhas.jpg" alt="" />
          <p>Preço: <span id="precoLojinhas"> </span></p>
          <p>Possui: <span id="possuiLojinhas"></span></p>
          <p>Recebe +2 por Clique</p>
          <p>Recebe +5 por Segundo</p> 
          <input type="button" value="Comprar" onclick="comprarLojinhas()"/>
        </div>
        <div class="melhorias" id="upgrade4">
          <h1>Tecnologia</h1>
          <img src="imagens/tecnologia.jpg" alt="" />
          <p>Preço: <span id="precoTecnologia"> </span></p>
          <p>Possui: <span id="possuiTecnologia"></span></p>
          <p>Recebe +5 por Clique</p> 
          <p>Recebe +10 por Segundo</p>
          <input type="button" value="Comprar" onclick="comprarTecnologia()"/>
        </div>
        <div class="melhorias" id="upgrade5">
          <h1>Industria</h1>
          <img src="imagens/industria.jpg" alt="" />
          <p>Preço: <span id="precoIndustria"> </span></p>
          <p>Possui: <span id="possuiIndustria"></span></p>
          <p>Recebe +10 por Clique</p> 
          <p>Recebe +30 por Segundo</p>
          <input type="button" value="Comprar" onclick="comprarIndustria()"/>
        </div>
        <div class="melhorias" id="upgrade6">
          <h1>Banco</h1>
          <img src="imagens/banco.jpg" alt="" />
          <p>Preço: <span id="precoBanco"> </span></p>
          <p>Possui: <span id="possuiBanco"></span></p>
          <p>Recebe +20 por Clique</p> 
          <p>Recebe +50 por Segundo</p>
          <input type="button" value="Comprar" onclick="comprarBanco()"/>
        </div>
      </div>
    </main>
  </body>
  <script src="script.js"></script>
</html>
